pico-8 cartridge // http://www.pico-8.com
version 29
__lua__

function _init()
    menu_init()
end

---
--- main menu
---
function menu_init() 
	t = 0
	debug = 0

	_update = menu_update
	_draw = menu_draw

	-- music(1)
end

function menu_update()
	if btnp(4) then
		game_init()
	end
end

function menu_draw()
	cls(0)

	if t < 10
	then
		cprint("press z", 100, 6)
	else 
		if t == 10 + 5
		then t = 0 end
	end

	t += 1
end

---
--- game loops
---

function game_init() 
	t = 0

	_update = game_update
	_draw = game_draw

	create_game_stuff()

	create_random_world(0, 16, 30, 30)
	create_random_world(16, 0, 16, 16)
	create_random_world(33, 0, 20, 20)

	load_world(1)
	palt(0, false)
	palt(1, true)
end

function game_update()
	local new_xpos = player.xpos
	local new_ypos = player.ypos

	if btn(0) 
	then
		new_xpos = player.xpos - player.speed
		player.direction = 0
	end
	if not is_wall(new_xpos, player.ypos, player.width, player.height) then
		player.xpos = new_xpos
	end

	if btn(1) 
	then
		new_xpos = player.xpos + player.speed
		player.direction = 1
	end
	if not is_wall(new_xpos, player.ypos, player.width, player.height) then
		player.xpos = new_xpos
	end
	
	if btn(2) 
	then
		new_ypos = player.ypos - player.speed
		player.direction = 2
	end
	if not is_wall(player.xpos, new_ypos, player.width, player.height) then
		player.ypos = new_ypos
	end
	
	if btn(3) 
	then
		new_ypos = player.ypos + player.speed
		player.direction = 3
	end
	if not is_wall(player.xpos, new_ypos, player.width, player.height) then
		player.ypos = new_ypos
	end

	update_camera()


	if btnp(4)
	then
		debug = "swag"
		interact(player.direction)
	end
end

function game_draw()
	cls(0)

	camera(cam.xpos, cam.ypos)
	map(current_world.celx, current_world.cely, 0, 0, current_world.celw, current_world.celh)
	
	spr(0, player.xpos, player.ypos)

	camera()
	print(debug)
end

---
--- general game functions
---
function create_game_stuff()
	player = {
		xpos = 0,
		ypos = 0,
		old_xpos = 0,
		old_xpos = 0,

		speed = 1,
		width = 6,
		height = 6,
		direction = 0
	}

	cam = {
		xpos = 0,
		ypos = 0,
	}

	worlds = 
	{
		{
			celx = 0,
			cely = 0,
			celw = 15,
			celh = 15,
			spawn = {
				xpos = 1,
				ypos = 1,
			},
			
			palette = random_palette()
		}
	}

	current_world = {
		index = 0
	}
end

function create_random_world(celx_start, cely_start, celw, celh)
	worlds[#worlds+1] = {

		celx = celx_start,
		cely = cely_start,
		celw = celw,
		celh = celh,
		
		spawn = {
			xpos = random_range(0, celw),
			ypos = random_range(0, celh-2)
		},
		
		palette = random_palette()
	}

	for cely = cely_start, cely_start+celh do
		for celx = celx_start, celx_start+celw do
			mset(celx, cely, random_range(32, 36))
		end
	end

	mset(worlds[#worlds].celx+worlds[#worlds].spawn.xpos, worlds[#worlds].cely+worlds[#worlds].spawn.ypos, 15+#worlds)
end

function load_world(index)
	current_world = worlds[index]
	current_world.index = index

	load_palette(current_world.palette)

	player.xpos = current_world.spawn.xpos*8 - 4
	player.ypos = current_world.spawn.ypos*8 + 8
end

function update_camera()
	local new_cam_xpos = mid(0, player.xpos -64+player.width/2, (current_world.celw*8)-127)
	local new_cam_ypos = mid(0, player.ypos -64+player.height/2, (current_world.celh*8)-127)
	
	cam.xpos = new_cam_xpos
	cam.ypos = new_cam_ypos
end

function is_wall(xpos, ypos, width, height)
	return 
		fget( mget(current_world.celx+xpos/8, current_world.cely+ypos/8), 1) or
		fget( mget(current_world.celx+(xpos+width)/8, current_world.cely+ypos/8), 1) or
		fget( mget(current_world.celx+xpos/8, current_world.cely+(ypos+height)/8), 1) or
		fget( mget(current_world.celx+(xpos+width)/8, current_world.cely+(ypos+height)/8), 1)
		or
		xpos < 0 or
		ypos < 0 or
		xpos+width > current_world.celw*8 or
		ypos+height > current_world.celh*8
end

function interact(direction)
	local sprite = 0

	if (direction==1) then sprite = mget( current_world.celx+(player.xpos+player.width+4)/8, current_world.cely+(player.ypos+player.height/2)/8 ) end
	if (direction==0) then sprite = mget( current_world.celx+(player.xpos-4)/8, current_world.cely+(player.ypos+player.height/2)/8 ); end
	if (direction==3) then sprite = mget( current_world.celx+(player.xpos+player.width/2)/8, current_world.cely+(player.ypos+player.height+4)/8 ) end
	if (direction==2) then sprite = mget( current_world.celx+(player.xpos+player.width/2)/8, current_world.cely+(player.ypos-4)/8 ) end

	debug = player.xpos

	if fget(sprite, 2) then
		if (current_world.index == 1) 
		then
			player.old_xpos = player.xpos
			player.old_ypos = player.ypos	

			load_world(sprite-14)	
		else
			load_world(1)
			player.xpos = player.old_xpos
			player.ypos = player.old_ypos
		end
	end
end
---
--- utils
---
function cprint(s, ypos, c)
    print(s, 64-#s*2, ypos, c)
end

function random_range(min, max)
	return min + rnd(max)
end

function load_palette(palette)
	pal()
	for i=2,#palette do
		pal(i-1, palette[i])
	end
end

function random_palette()
	local palette = {}
	for i=1,16 do
		palette[i] = random_range(10, 15)
	end

	return palette
end

__gfx__
11111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
74444447744444477444444700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
74444447744444477444444700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
74444447744444477444444700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
74444447744444477444444700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
74444647744446477444464700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
74444447744444477444444700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
74444447744444477444444700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
74444447744444477444444700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33330030666665660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0300300066666666000000000ddd0000000cccc00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00033330656666650bb000000d00d00000c000c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
003333306665656600b000000d00d00000c00c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
003003306566666600bbbb000d00d00000ccc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
030033005666665600b00b000000d00000000c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
03030030666665660bb0000000d0d00000cc00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
03300000565666660000000000dd00000cc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000000000000000006060600000000000000000000000000000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
4040404040404040404040404040404000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4040404040404040404040404040404000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4040404040404040404040404040404000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4040404040404040404040404040404000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4040404040404040404040404040404000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4040404040404040404040124040404000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4040404040404040404040404040404000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4040104040404040404040404040404000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4040404040404040404040404040404000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4040404040404040404040404040404000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4040404040404011404040404040404000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4040404040404040404040404040404000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4040404040404040404040404040404000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4040404040404040404040404040404000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4040404040404040404040404040404000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4040404040404040404040404040404000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
